【请求】
68				起始 				
72 94 56 02 00 00 		电表地址
68 				起始
11 				控制域 00010001 命令 正确应答 无后续 10001=读数据
04 				长度
33 32 34 33 			读当前有功电能数据块
0F 16 				校验 结束

【应答】
68 				起始
72 94 56 02 00 00 		电表地址 12位BCD
68 				起始
91 				控制域 10010001 应答 正确应答 无后续 10001=读数据
18 				数据域长度 18H=24
33 32 34 33 			D0在前，D3 D2 D1 D0 = 00H 01H FFH 00H  当前有功电能数据块，总-肩-峰-平-谷
9B 36 3A 33 			当前有功  68H 03H 07H 00H  000703.68
33 33 33 33 			00H 00H 00H 00H  000000.00
AB 59 36 33 			78H 26H 03H 00H  000326.78
AC 84 35 33 			79H 51H 02H 00H  000251.79
44 58 34 33 			11H 25H 01H 00H  000125.11
B5 16				校验 结束


645规约是采集器与电表之间进行电能采集及控制的规约
===============固定报文头-定长=============
68H

电表地址：6字节，低位在前

68H

===============控制域-定长=================
控制码：1字节，D7为传送方向，D6为从站应答标识，D5为后续帧标识，D4-D0为功能码
	D7：传送方向：0，主站发出；1，从站发出
	D6：从站应答：0，正确；1，异常
	D5：后续帧：0，无；1，有
	D4-D0：功能码

==============数据域长度-定长==============
数据域长度：1字节，读数据时不大于200，写数据时不大于50,0表示无数据域

==============数据域-变长==================

【数据域所有字节发送时均+33H，处理时需减去】

数据标识：4字节，DI0-DI3

数据域

===============校验码-定长==================
校验码：1字节，报文头+数据域长度+数据域，忽略进位

==============结束符-定长===================
16H