
68 	起始字符
32 00 	长度   001100=12H 10=376.2  
32 00 	长度
68 	起始字符
C9 	控制域 11001001  上行，启动站，1001=09H 链路测试
02 62 	行政区码：6202
BF 06 	终端地址：1727
00 	单地址
02 	应用层功能码AFN 02H=链路接口检测
72 	帧序列域 0111 0010 无时间标签，第一帧，最后一帧，需要确认
00 00 	信息点：p0
04 00 	信息类：F3，心跳
6A 16	校验，结束字符


376.1规约是集中器与主站的通信规约
========报文头-定长===========
68H
长度：2*2字节，低8位在前，包括数据长度与协议标识，重复
	D15-D2：数据长度：控制域+地址域+链路用户数据
	D1-D0：协议标识：10为本协议
68H

==========控制域-定长=========
控制域：1字节
	D7：传输方向：0，报文来自主站；1，报文来自终端
	D6：启动标识：1，报文来自启动站；0，报文来自从动站
	D3-D0：功能码：注意启动标识，主从不同

==========地址域-定长=========
地址域：5字节，低8位在前
	第1-2字节：行政区码
	第3-4字节：终端地址码,HEX，低位在前
	第5字节：主站地址和组地址标识
		D7-D1：主站地址
		D0：终端组地址标识：0，终端地址为单地址；1，终端地址为组地址

============应用层-变长===============
应用层功能码：1字节
	
帧序列域：1字节
	D7：时间标签有效：0，无；1，有
	D6：首帧标识：1，第一帧
	D5：末帧标识：1，最后一帧
	D4：请求确认：1，需要确认；0，无需确认
	D3-D0：帧序号

**************以下可有多组*****************
数据单元标识：2*2
	第1-2字节：信息点
	第3-4字节：信息类
	计算方法同376.2

数据单元：变长

***************以上可有多组****************-----------如何分？

附加信息域：1-2字节
	第1字节
		消息认证码/事件计数器：重要下行报文/有重要事件告警的上行报文
	第2字节
		时间标签：同时建立多个通信服务的链路传输活信道延时特性较差的传输	

============校验和-定长==============
数据校验：1字节，控制域+地址域+链路用户数据，忽略溢出

=============结束字符-定长=============
16H