68                  起始帧
41 00               帧长 
81                  1 0 000001=01H上行 从动站
04 00 00 00 00 00   无中继 对载波表模块操作
72 94 56 02 00 00   源地址
43 60 05 02 64 00   目的地址
02                  AFN：02 数据转发
01 00               FN：F1 转发命令              
02                  规约：07版645
24                  数据长度
68 72 94 56 02 00 00 68 91 18 33 32 34 33 9B 36 3A 33 33 33 33 33 AB 59 36 33 AC 84 35 33 44 58 34 33 B5 16 转发的645报文
9A 16.              校验 结束

68 
2D 00 
4A                  下行 主动站
04 00 00 00 00 00 
43 60 05 02 64 00 
11 68 61 02 00 00 
02 
01 00 
02 
10 
68 11 68 61 02 00 00 68 11 04 33 32 34 33 8D 16 
7D 16


68 
10 00 
81 
00 00 00 00 00 00 
00                  确认/否认
02 00               否认
54                  节点未入网-麦西自定义
D7 16   



376.2规约为集中器与电表的通信规约
===========固定报文头-定长=======================
68H
长度：2字节，低8位在前高8位在后，从68H到16H的总长度

===========控制域-定长===========================
控制域：1字节，D7-D0为传输方向，启动标志位，通信方式
		D7：传输方向：0，集中器向下行模块发送的下行报文；1，下行模块向集中器发送的
上行报文
		D6：启动标识：1，报文来自启动站；0，报文来自从动站
		D5-D0：通信方式：标明与电表通信采用的方式

===========用户数据区-变长=======================
信息域：6字节
	第1字节
		D7-D5：中继级别：影响中继地址长度
		D3：冲突检测：0，不检测；1，检测
		D2：通信模块标识：0，到集中器模块（无地址域）；1，到载波表模块（有地址域）

地址域：6*（中继级别+2）
		首6字节：源地址，报文的发送者
		中间(6*中继级别）字节：中继地址
		末6字节：目的地址，报文的接受者

AFN：1字节，应用功能码

FN：2字节，数据单元标识
	第1字节：信息类元
	第2字节：信息类组
	第二字节表示行，第一字节表示列
		F08 F07 F06 F05 F04 F03 F02 F01
		F16 F15 F14 F13 F12 F11 F10 F09
	FN=（第2字节-1）*8+（第1字节置1的bit+1）
	01 00 即F1

数据单元：变长

===========校验和-定长==========================
数据校验：1字节，控制域+用户数据区，忽略溢出

===========结束字符-定长========================
16H